.card {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

    .card article {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        text-align: center;
    }

        .card article:hover {
            transition: transform .1s ease-in-out;
            transform: rotateY(500px);
        }

        .card article img {
            width: 100%;
        }

.contentCard {
    padding: 0 20px 20px;
}

    .contentCard .cardTitle {
        text-transform: uppercase;
    }

    .contentCard .searchProduct {
        background: linear-gradient(90deg, rgba(255,66,66,1) 4%, rgba(193,0,0,1) 56%, rgba(145,0,0,1) 98%);
        border-radius: 3px;
        border: none;
        color: white;
        padding: 10px;
        width: 100%;
        font-weight: 600;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
    }

@media (max-width: 786px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
    }

        .card article {
            text-align: center;
        }
}
